# Host and Service Definitions for SuperDARN NAS devices 

define host {
	use			linux-server
	host_name		tapc1	
	address			10.64.104.131
}

define host {
	use			linux-server
	host_name		tapc2
	address			10.64.104.132
}

define host {
	use			linux-server
	host_name		tapc3
	address			10.64.104.133
}


define host {
	use			linux-server
	host_name		bapc1	
	address			104.160.221.191
	_PORT			50922
	check_command		check_ssh_custom_port
}

define host {
	use			linux-server
	host_name		bapc2
	address			104.160.221.191
	_PORT			51022
	check_command		check_ssh_custom_port
}


define host {
	use			linux-server
	host_name		rapc
	address			64.247.154.190
	_PORT			50922
	check_command		check_ssh_custom_port
}


define host {
	use			linux-server
	host_name		iapc
	address			iapc
}


define host {
	use			linux-server
	host_name		capc1
	address			64.247.154.157
	_PORT			50922
	check_command		check_ssh_custom_port
}

define host {
	use			linux-server
	host_name		capc2
	address			64.247.154.157
	_PORT			51022
	check_command		check_ssh_custom_port
}

define host {
	use			linux-server
	host_name		capc3
	address			64.247.154.157
	_PORT			51680
	check_command		check_http_custom_port
}
# Service definitions
# None for APC devices
