# Configuration file for defining hostgroups

define hostgroup {
	hostgroup_name		radars
	alias			SuperDARN Radars
	members			sasborealis, pgrborealis, clyborealis
}

define hostgroup {
	hostgroup_name		qnx_radars
	alias			SuperDARN QNX4 Radars
	members			tcd,tdds,bcd,bdds,rcd,rdds,icd,idds,ccd,cdds
}

define hostgroup {
	hostgroup_name		servers
	alias			SuperDARN Servers
	members			sdcopy,maxwell,chapman,superdarn-cssdp,gigadat
}

define hostgroup {
	hostgroup_name		nas-servers
	alias			SuperDARN NAS Servers
	members			superdarn-data, superdarn-nas
}

define hostgroup {
	hostgroup_name		site-nas-servers
	alias			SuperDARN Site NAS Servers
	members			sasnas,pgrnas,clynas;,rknnas,invnas
}

define hostgroup {
	hostgroup_name		apc-devices
	alias			SuperDARN APC Devices
	members			tapc1,tapc2,tapc3,bapc1,bapc2,rapc,iapc,capc1,capc2,capc3
}
 
define hostgroup { 
    	hostgroup_name          network-printers 
    	alias                   Network Printers 
	members			sd-printer
}

define hostgroup {
	hostgroup_name		switches-routers
	alias			Network switches and routers
	members			pgr_lan,pgrborealis_top,pgrborealis_mid,pgrborealis_bot,rkn_lan,inv_router,inv_lan,cly_lan,clyborealis_top,clyborealis_mid,clyborealis_bot
} 

