# Configuration file for defining hostgroups

define hostgroup {
	hostgroup_name		radars
	alias			SuperDARN Radars
	members			sas-borealis, pgr-borealis
}

define hostgroup {
	hostgroup_name		qnx_radars
	alias			SuperDARN QNX4 Radars
	members			tdds,rdds,rcd,bdds,bcd,idds,icd,cdds,ccd
}

define hostgroup {
	hostgroup_name		servers
	alias			SuperDARN Servers
	members			sdcopy,maxwell,chapman,superdarn-cssdp,gigadat
}
