# Config file for the borealis radar @ Inuvik

# Inuvik Borealis host object
define host {
	use			borealis-radar
	host_name		invborealis
	address			iborealis
	alias			Inuvik Borealis Radar
	parents			inv_router
}

# Service objects for Inuvik Borealis radar


# Service Definitions
#define service {
#        use                     generic-service
#        host_name               invborealis
#        service_description     Total Users
#        check_command           check_nrpe!check_users!-a '-w 6 -c 12'
#}

#define service {
#        use                     generic-service
#        host_name               invborealis
#        service_description     CPU Load
#        check_command           check_nrpe!check_load!-a '-r -w 0.7,0.6,0.5 -c 0.9,0.8,0.7'
#}

#define service {
#        use                     generic-service
#        host_name               invborealis
#        service_description     Total Processes
#        check_command           check_nrpe!check_procs!-a '-w 30 -c 60 --metric=CPU'
#}

define service {
        use                     generic-service
        host_name               invborealis
        service_description     Swap Space
        check_command           check_nrpe!check_swap!-a '-w 80% -c 25%'
}

define service {
        use                     generic-service
        host_name               invborealis
        service_description     Hard drive partitions
	check_command		check_nrpe!check_disk!-a '-w 10% -c 5% -p / -p /home -p /data1 -p /dev/shm -p /data'
}
#define service {
#	use			generic-service
#	host_name		invborealis
#	service_description	USRP Driver
#	servicegroups		radar_procs
#	check_command		check_nrpe!check_usrp_driver
#}

#define service {
#	use			generic-service
#	host_name		invborealis
#	service_description	Brian
#	servicegroups		radar_procs
#	check_command		check_nrpe!check_brian
#}

#define service {
#	use			generic-service
#	host_name		invborealis
#	service_description	Signal Processing
#	servicegroups		radar_procs
#	check_command		check_nrpe!check_dsp
#}

#define service {
#	use			generic-service
#	host_name		invborealis
#	service_description	Experiment Handler
#	servicegroups		radar_procs
#	check_command		check_nrpe!check_exphan
#}

#define service {
#	use			generic-service
#	host_name		invborealis
#	service_description	Radar Control
#	servicegroups		radar_procs
#	check_command		check_nrpe!check_rad_ctl
#}

#define service {
#	use			generic-service
#	host_name		invborealis
#	service_description	Datawrite
#	servicegroups		radar_procs
#	check_command		check_nrpe!check_datawrite
#}

define service {
	use			generic-service
	host_name		invborealis
	service_description	Data being written
	servicegroups		radar_procs
	check_command		check_nrpe!check_borealis
}


define service {
	use			generic-service
	host_name		invborealis
	service_description	Borealis Scheduler
	servicegroups		radar_procs
	check_command		check_nrpe!check_scheduler
}

define service {
	use			generic-service
	host_name		invborealis
	service_description	at Daemon
	servicegroups		radar_procs
	check_command		check_nrpe!check_atd
}
