# Host and Service Definitions for SuperDARN NAS devices 

define host {
	use			linux-server
	host_name		superdarn-nas
	address			superdarn-nas
}

define host {
	use			linux-server
	host_name		superdarn-data
	address			superdarn-data
}

define host {
	use			linux-server
	host_name		sasnas
	address			10.64.104.140
}

define host {
	use			linux-server
	host_name		pgrnas
	address			104.160.221.191
	_PORT			52022
	check_command		check_ssh_custom_port
	parents			pgr_router
}

define host {
	use			linux-server
	host_name		rknnas
	address			64.247.154.190
	_PORT			52022
	check_command		check_ssh_custom_port
}

define host {
	use			linux-server
	host_name		invnas
	address			invnas
	_PORT			5000
	check_command		check_http_custom_port
}

define host {
	use			linux-server
	host_name		clynas
	address			64.247.154.157
	_PORT			52050
	check_command		check_http_custom_port
	parents			cly_router
}


# Service definitions
# None for NAS devices
