# Config file for the borealis radar @ Prince George

# Prince George Borealis host object
define host {
	use			borealis-radar
	host_name		pgrborealis
	address			104.160.221.191
	_PORT			50522
	_NRPE_PORT		50566
	check_command		check_ssh_custom_port
	alias			Prince George Borealis Radar
	parents			pgr_router
}

# Service objects for Prince George Borealis radar

# Service Definitions
#define service {
#        use                     generic-service
#        host_name               pgrborealis
#        service_description     Total Users
#        check_command           check_nrpe_custom_port!check_users!-a '-w 6 -c 12'
#}

#define service {
#        use                     generic-service
#        host_name               pgrborealis
#        service_description     CPU Load
#        check_command           check_nrpe_custom_port!check_load!-a '-r -w 0.7,0.6,0.5 -c 0.9,0.8,0.7'
#}

#define service {
#        use                     generic-service
#        host_name               pgrborealis
#        service_description     Total Processes
#        check_command           check_nrpe_custom_port!check_procs!-a '-w 30 -c 60 --metric=CPU'
#}

define service {
        use                     generic-service
        host_name               pgrborealis
        service_description     Swap Space
        check_command           check_nrpe_custom_port!check_swap!-a '-w 80% -c 25%'
}

define service {
        use                     generic-service
        host_name               pgrborealis
        service_description     Hard drive partitions
	check_command		check_nrpe_custom_port!check_disk!-a '-w 10% -c 5% -p / -p /home -p /data -p /dev/shm'
}
#define service {
#	use			generic-service
#	host_name		pgrborealis
#	service_description	USRP Driver
#	servicegroups		radar_procs
#	check_command		check_nrpe_custom_port!check_usrp_driver
#}

#define service {
#	use			generic-service
#	host_name		pgrborealis
#	service_description	Brian
#	servicegroups		radar_procs
#	check_command		check_nrpe_custom_port!check_brian
#}

#define service {
#	use			generic-service
#	host_name		pgrborealis
#	service_description	Signal Processing
#	servicegroups		radar_procs
#	check_command		check_nrpe_custom_port!check_dsp
#}

#define service {
#	use			generic-service
#	host_name		pgrborealis
#	service_description	Experiment Handler
#	servicegroups		radar_procs
#	check_command		check_nrpe_custom_port!check_exphan
#}

#define service {
#	use			generic-service
#	host_name		pgrborealis
#	service_description	Radar Control
#	servicegroups		radar_procs
#	check_command		check_nrpe_custom_port!check_rad_ctl
#}

#define service {
#	use			generic-service
#	host_name		pgrborealis
#	service_description	Datawrite
#	servicegroups		radar_procs
#	check_command		check_nrpe_custom_port!check_datawrite
#}

define service {
	use			generic-service
	host_name		pgrborealis
	service_description	Data being written
	servicegroups		radar_procs
	check_command		check_nrpe_custom_port!check_borealis
}


# Service objects for system checks

define service {
	use			generic-service
	host_name		pgrborealis
	service_description	Borealis Scheduler
	servicegroups		radar_procs
	check_command		check_nrpe_custom_port!check_scheduler
}

define service {
	use			generic-service
	host_name		pgrborealis
	service_description	at Daemon
	servicegroups		radar_procs
	check_command		check_nrpe_custom_port!check_atd
}
