# Host and Service Definitions for qnx4 radars 

define host {
	use			linux-server
	host_name		tdds
	address			tdds
}
define host {
	use			linux-server
	host_name		bcd
	address			104.160.221.191
}
define host {
	use			linux-server
	host_name		idds
	address			idds
}
define host {
	use			linux-server
	host_name		icd
	address			icd
}

# Service definitions, tdds
define service {
        use                     generic-service
        host_name               tdds
        service_description     Total Users
        check_command           check_nrpe!check_users!-a '-w 4 -c 8'
}

define service {
        use                     generic-service
        host_name               tdds
        service_description     CPU Load
        check_command           check_nrpe!check_load!-a '-r -w 0.7,0.6,0.5 -c 0.9,0.8,0.7'
}

define service {
        use                     generic-service
        host_name               tdds
        service_description     Total Processes
        check_command           check_nrpe!check_procs!-a '-w 10 -c 20 --metric=CPU'
}

define service {
        use                     generic-service
        host_name               tdds
        service_description     Swap Space
        check_command           check_nrpe!check_swap!-a '-w 80% -c 25%'
}

define service {
        use                     generic-service
        host_name               tdds
        service_description     Root Partition
        check_command           check_nrpe!check_disk!-a '-w 10% -c 5% -p / -p /home -p /data'
}

# Service definitions, bcd
define service {
        use                     generic-service
        host_name               bcd
        service_description     Total Users
        check_command           check_nrpe!check_users!-a '-w 4 -c 8'
}

define service {
        use                     generic-service
        host_name               bcd
        service_description     CPU Load
        check_command           check_nrpe!check_load!-a '-r -w 0.7,0.6,0.5 -c 0.9,0.8,0.7'
}

define service {
        use                     generic-service
        host_name               bcd
        service_description     Total Processes
        check_command           check_nrpe!check_procs!-a '-w 10 -c 20 --metric=CPU'
}

define service {
        use                     generic-service
        host_name               bcd
        service_description     Swap Space
        check_command           check_nrpe!check_swap!-a '-w 80% -c 25%'
}

define service {
        use                     generic-service
        host_name               bcd
        service_description     Root Partition
        check_command           check_nrpe!check_disk!-a '-w 10% -c 5% -p / -p /home -p /data'
}

# Service definitions, icd
define service {
        use                     generic-service
        host_name               icd
        service_description     Total Users
        check_command           check_nrpe!check_users!-a '-w 4 -c 8'
}

define service {
        use                     generic-service
        host_name               icd
        service_description     CPU Load
        check_command           check_nrpe!check_load!-a '-r -w 0.7,0.6,0.5 -c 0.9,0.8,0.7'
}

define service {
        use                     generic-service
        host_name               icd
        service_description     Total Processes
        check_command           check_nrpe!check_procs!-a '-w 10 -c 20 --metric=CPU'
}

define service {
        use                     generic-service
        host_name               icd
        service_description     Swap Space
        check_command           check_nrpe!check_swap!-a '-w 80% -c 25%'
}

define service {
        use                     generic-service
        host_name               icd
        service_description     Root Partition
        check_command           check_nrpe!check_disk!-a '-w 10% -c 5% -p / -p /home -p /data'
}

# Service definitions, idds
define service {
        use                     generic-service
        host_name               idds
        service_description     Total Users
        check_command           check_nrpe!check_users!-a '-w 4 -c 8'
}

define service {
        use                     generic-service
        host_name               idds
        service_description     CPU Load
        check_command           check_nrpe!check_load!-a '-r -w 0.7,0.6,0.5 -c 0.9,0.8,0.7'
}

define service {
        use                     generic-service
        host_name               idds
        service_description     Total Processes
        check_command           check_nrpe!check_procs!-a '-w 10 -c 20 --metric=CPU'
}

define service {
        use                     generic-service
        host_name               idds
        service_description     Swap Space
        check_command           check_nrpe!check_swap!-a '-w 80% -c 25%'
}

define service {
        use                     generic-service
        host_name               idds
        service_description     Root Partition
        check_command           check_nrpe!check_disk!-a '-w 10% -c 5% -p / -p /home -p /data'
}

