# Host and Service Definitions for qnx4 radars 

define host {
	use			linux-server
	host_name		tdds
	address			tdds
}
define host {
	use			linux-server
	host_name		tcd
	address			tcd
}
define host {
	use			linux-server
	host_name		bcd
	address			104.160.221.191
	_PORT			50822
	_NRPE_PORT		50866
	check_command		check_ssh_custom_port
}
define host {
	use			linux-server
	host_name		bdds
	address			104.160.221.191
	_PORT			50622
	_NRPE_PORT		50666
	check_command		check_ssh_custom_port
}
define host {
	use			linux-server
	host_name		idds
	address			idds
}
define host {
	use			linux-server
	host_name		icd
	address			icd
}
define host {
	use			linux-server
	host_name		rcd
	address			64.247.154.190
	_PORT			50822
	_NRPE_PORT		50866
	check_command		check_ssh_custom_port
}
define host {
	use			linux-server
	host_name		rdds
	address			64.247.154.190
	_PORT			50622
	_NRPE_PORT		50666
	check_command		check_ssh_custom_port
}
define host {
	use			linux-server
	host_name		ccd
	address			64.247.154.157
	_PORT			50822
	_NRPE_PORT		50866
	check_command		check_ssh_custom_port
}
define host {
	use			linux-server
	host_name		cdds
	address			64.247.154.157
	_PORT			50622
	_NRPE_PORT		50666
	check_command		check_ssh_custom_port
}

# Service definitions, tdds
define service {
        use                     generic-service
        host_name               tdds
        service_description     Total Users
        check_command           check_nrpe!check_users!-a '-w 4 -c 8'
}

define service {
        use                     generic-service
        host_name               tdds
        service_description     CPU Load
        check_command           check_nrpe!check_load!-a '-r -w 0.7,0.6,0.5 -c 0.9,0.8,0.7'
}

define service {
        use                     generic-service
        host_name               tdds
        service_description     Total Processes
        check_command           check_nrpe!check_procs!-a '-w 10 -c 20 --metric=CPU'
}

define service {
        use                     generic-service
        host_name               tdds
        service_description     Swap Space
        check_command           check_nrpe!check_swap!-a '-w 80% -c 25%'
}

define service {
        use                     generic-service
        host_name               tdds
        service_description     Root Partition
        check_command           check_nrpe!check_disk!-a '-w 10% -c 5% -p / -p /home -p /data'
}
# Service definitions, tcd
define service {
        use                     generic-service
        host_name               tcd
        service_description     Total Users
        check_command           check_nrpe!check_users!-a '-w 4 -c 8'
}

define service {
        use                     generic-service
        host_name               tcd
        service_description     CPU Load
        check_command           check_nrpe!check_load!-a '-r -w 0.7,0.6,0.5 -c 0.9,0.8,0.7'
}

define service {
        use                     generic-service
        host_name               tcd
        service_description     Total Processes
        check_command           check_nrpe!check_procs!-a '-w 10 -c 20 --metric=CPU'
}

define service {
        use                     generic-service
        host_name               tcd
        service_description     Swap Space
        check_command           check_nrpe!check_swap!-a '-w 80% -c 25%'
}

define service {
        use                     generic-service
        host_name               tcd
        service_description     Root Partition
        check_command           check_nrpe!check_disk!-a '-w 10% -c 5% -p / -p /home -p /data'
}

# Service definitions, bcd
define service {
        use                     generic-service
        host_name               bcd
        service_description     Total Users
        check_command           check_nrpe_custom_port!check_users!-a '-w 4 -c 8'
}

define service {
        use                     generic-service
        host_name               bcd
        service_description     CPU Load
        check_command           check_nrpe_custom_port!check_load!-a '-r -w 0.7,0.6,0.5 -c 0.9,0.8,0.7'
}

define service {
        use                     generic-service
        host_name               bcd
        service_description     Total Processes
        check_command           check_nrpe_custom_port!check_procs!-a '-w 10 -c 20 --metric=CPU'
}

define service {
        use                     generic-service
        host_name               bcd
        service_description     Swap Space
        check_command           check_nrpe_custom_port!check_swap!-a '-w 80% -c 25%'
}

define service {
        use                     generic-service
        host_name               bcd
        service_description     Root Partition
        check_command           check_nrpe_custom_port!check_disk!-a '-w 10% -c 5% -p / -p /home -p /data'
}
# Service definitions, bdds
define service {
        use                     generic-service
        host_name               bdds
        service_description     Total Users
        check_command           check_nrpe_custom_port!check_users!-a '-w 4 -c 8'
}

define service {
        use                     generic-service
        host_name               bdds
        service_description     CPU Load
        check_command           check_nrpe_custom_port!check_load!-a '-r -w 0.7,0.6,0.5 -c 0.9,0.8,0.7'
}

define service {
        use                     generic-service
        host_name               bdds
        service_description     Total Processes
        check_command           check_nrpe_custom_port!check_procs!-a '-w 10 -c 20 --metric=CPU'
}

define service {
        use                     generic-service
        host_name               bdds
        service_description     Swap Space
        check_command           check_nrpe_custom_port!check_swap!-a '-w 80% -c 25%'
}

define service {
        use                     generic-service
        host_name               bdds
        service_description     Root Partition
        check_command           check_nrpe_custom_port!check_disk!-a '-w 10% -c 5% -p / -p /home -p /data'
}
# Service definitions, rcd
define service {
        use                     generic-service
        host_name               rcd
        service_description     Total Users
        check_command           check_nrpe_custom_port!check_users!-a '-w 4 -c 8'
}

define service {
        use                     generic-service
        host_name               rcd
        service_description     CPU Load
        check_command           check_nrpe_custom_port!check_load!-a '-r -w 0.7,0.6,0.5 -c 0.9,0.8,0.7'
}

define service {
        use                     generic-service
        host_name               rcd
        service_description     Total Processes
        check_command           check_nrpe_custom_port!check_procs!-a '-w 10 -c 20 --metric=CPU'
}

define service {
        use                     generic-service
        host_name               rcd
        service_description     Swap Space
        check_command           check_nrpe_custom_port!check_swap!-a '-w 80% -c 25%'
}

define service {
        use                     generic-service
        host_name               rcd
        service_description     Root Partition
        check_command           check_nrpe_custom_port!check_disk!-a '-w 10% -c 5% -p / -p /home -p /data'
}
# Service definitions, rdds
define service {
        use                     generic-service
        host_name               rdds
        service_description     Total Users
        check_command           check_nrpe_custom_port!check_users!-a '-w 4 -c 8'
}

define service {
        use                     generic-service
        host_name               rdds
        service_description     CPU Load
        check_command           check_nrpe_custom_port!check_load!-a '-r -w 0.7,0.6,0.5 -c 0.9,0.8,0.7'
}

define service {
        use                     generic-service
        host_name               rdds
        service_description     Total Processes
        check_command           check_nrpe_custom_port!check_procs!-a '-w 10 -c 20 --metric=CPU'
}

define service {
        use                     generic-service
        host_name               rdds
        service_description     Swap Space
        check_command           check_nrpe_custom_port!check_swap!-a '-w 80% -c 25%'
}

define service {
        use                     generic-service
        host_name               rdds
        service_description     Root Partition
        check_command           check_nrpe_custom_port!check_disk!-a '-w 10% -c 5% -p / -p /home -p /data'
}


# Service definitions, icd
define service {
        use                     generic-service
        host_name               icd
        service_description     Total Users
        check_command           check_nrpe!check_users!-a '-w 4 -c 8'
}

define service {
        use                     generic-service
        host_name               icd
        service_description     CPU Load
        check_command           check_nrpe!check_load!-a '-r -w 0.7,0.6,0.5 -c 0.9,0.8,0.7'
}

define service {
        use                     generic-service
        host_name               icd
        service_description     Total Processes
        check_command           check_nrpe!check_procs!-a '-w 10 -c 20 --metric=CPU'
}

define service {
        use                     generic-service
        host_name               icd
        service_description     Swap Space
        check_command           check_nrpe!check_swap!-a '-w 80% -c 25%'
}

define service {
        use                     generic-service
        host_name               icd
        service_description     Root Partition
        check_command           check_nrpe!check_disk!-a '-w 10% -c 5% -p / -p /home -p /data'
}

# Service definitions, idds
define service {
        use                     generic-service
        host_name               idds
        service_description     Total Users
        check_command           check_nrpe!check_users!-a '-w 4 -c 8'
}

define service {
        use                     generic-service
        host_name               idds
        service_description     CPU Load
        check_command           check_nrpe!check_load!-a '-r -w 0.7,0.6,0.5 -c 0.9,0.8,0.7'
}

define service {
        use                     generic-service
        host_name               idds
        service_description     Total Processes
        check_command           check_nrpe!check_procs!-a '-w 10 -c 20 --metric=CPU'
}

define service {
        use                     generic-service
        host_name               idds
        service_description     Swap Space
        check_command           check_nrpe!check_swap!-a '-w 80% -c 25%'
}

define service {
        use                     generic-service
        host_name               idds
        service_description     Root Partition
        check_command           check_nrpe!check_disk!-a '-w 10% -c 5% -p / -p /home -p /data'
}

# Service definitions, ccd
define service {
        use                     generic-service
        host_name               ccd
        service_description     Total Users
        check_command           check_nrpe_custom_port!check_users!-a '-w 4 -c 8'
}

define service {
        use                     generic-service
        host_name               ccd
        service_description     CPU Load
        check_command           check_nrpe_custom_port!check_load!-a '-r -w 0.7,0.6,0.5 -c 0.9,0.8,0.7'
}

define service {
        use                     generic-service
        host_name               ccd
        service_description     Total Processes
        check_command           check_nrpe_custom_port!check_procs!-a '-w 10 -c 20 --metric=CPU'
}

define service {
        use                     generic-service
        host_name               ccd
        service_description     Swap Space
        check_command           check_nrpe_custom_port!check_swap!-a '-w 80% -c 25%'
}

define service {
        use                     generic-service
        host_name               ccd
        service_description     Root Partition
        check_command           check_nrpe_custom_port!check_disk!-a '-w 10% -c 5% -p / -p /home -p /data'
}
# Service definitions, cdds
define service {
        use                     generic-service
        host_name               cdds
        service_description     Total Users
        check_command           check_nrpe_custom_port!check_users!-a '-w 4 -c 8'
}

define service {
        use                     generic-service
        host_name               cdds
        service_description     CPU Load
        check_command           check_nrpe_custom_port!check_load!-a '-r -w 0.7,0.6,0.5 -c 0.9,0.8,0.7'
}

define service {
        use                     generic-service
        host_name               cdds
        service_description     Total Processes
        check_command           check_nrpe_custom_port!check_procs!-a '-w 10 -c 20 --metric=CPU'
}

define service {
        use                     generic-service
        host_name               cdds
        service_description     Swap Space
        check_command           check_nrpe_custom_port!check_swap!-a '-w 80% -c 25%'
}

define service {
        use                     generic-service
        host_name               cdds
        service_description     Root Partition
        check_command           check_nrpe_custom_port!check_disk!-a '-w 10% -c 5% -p / -p /home -p /data'
}

