# Host and Service Definitions for qnx4 radar computers
define host {
	use			qnx4-computer
	host_name		rmain
	address			64.247.154.190
	check_command		check_tcp!50723
	parents			rkn_router
}

define host {
	use			qnx4-computer
	host_name		imain
	address			199.247.206.20
	check_command		check_tcp!23
	parents			inv_router
}
