# Config file for the borealis radar @ Saskatoon

# Saskatoon Borealis host object
define host {
	use			borealis-radar
	host_name		sasborealis
	address			sasborealis
	alias			Saskatoon Borealis Radar
}

# Service objects for Saskatoon Borealis radar

# Radar process services and service group

define servicegroup {
	servicegroup_name	radar_procs
	alias			Radar Processes
}

# Service Definitions
define service {
        use                     generic-service
        host_name               sasborealis
        service_description     Total Users
        check_command           check_nrpe!check_users!-a '-w 6 -c 12'
}

define service {
        use                     generic-service
        host_name               sasborealis
        service_description     CPU Load
        check_command           check_nrpe!check_load!-a '-r -w 0.7,0.6,0.5 -c 0.9,0.8,0.7'
}

define service {
        use                     generic-service
        host_name               sasborealis
        service_description     Total Processes
        check_command           check_nrpe!check_procs!-a '-w 30 -c 60 --metric=CPU'
}

define service {
        use                     generic-service
        host_name               sasborealis
        service_description     Swap Space
        check_command           check_nrpe!check_swap!-a '-w 80% -c 25%'
}

define service {
        use                     generic-service
        host_name               sasborealis
        service_description     Hard drive partitions
;        check_command           check_nrpe!check_disk!-a '-w 10% -c 5% -p / -p /home -p /data -p /data1 -p /data2 -p /dev/shm'
	check_command		check_nrpe!check_disk!-a '-w 10% -c 5% -p / -p /home -p /data1 -p /dev/shm'
}
define service {
	use			generic-service
	host_name		sasborealis
	service_description	USRP Driver
	servicegroups		radar_procs
	check_command		check_nrpe!check_usrp_driver
}

define service {
	use			generic-service
	host_name		sasborealis
	service_description	Brian
	servicegroups		radar_procs
	check_command		check_nrpe!check_brian
}

define service {
	use			generic-service
	host_name		sasborealis
	service_description	Signal Processing
	servicegroups		radar_procs
	check_command		check_nrpe!check_dsp
}

define service {
	use			generic-service
	host_name		sasborealis
	service_description	Experiment Handler
	servicegroups		radar_procs
	check_command		check_nrpe!check_exphan
}

define service {
	use			generic-service
	host_name		sasborealis
	service_description	Radar Control
	servicegroups		radar_procs
	check_command		check_nrpe!check_rad_ctl
}

define service {
	use			generic-service
	host_name		sasborealis
	service_description	Datawrite
	servicegroups		radar_procs
	check_command		check_nrpe!check_datawrite
}

define service {
	use			generic-service
	host_name		sasborealis
	service_description	Data being written
	servicegroups		radar_procs
	check_command		check_nrpe!check_borealis
}


# Service objects for system checks

define servicegroup {
	servicegroup_name	system_checks
	alias			System Health
}

define service {
	use			generic-service
	host_name		sasborealis
	service_description	Borealis Scheduler
	servicegroups		radar_procs
	check_command		check_nrpe!check_scheduler
}

define service {
	use			generic-service
	host_name		sasborealis
	service_description	at Daemon
	servicegroups		radar_procs
	check_command		check_nrpe!check_atd
}
