#define host {
#	host_name	sasborealis_top
#	address		internal
#	_PORT		51280
#}
#define host {
#	host_name	sasborealis_mid
#	address		internal
#	_PORT		51380
#}
#define host {
#	host_name	sasborealis_bot
#	address		internal
#	_PORT		51480
#}

define host {
	use		generic-switch
	host_name	pgr_lan
	address		104.160.221.191
	_PORT		51180
	check_command	check_http_custom_port
	parents		pgr_router
}
define host {
	use		generic-switch
	host_name	pgrborealis_top
	address		104.160.221.191
	_PORT		51280
	check_command	check_http_custom_port
	parents		pgr_router
}
define host {
	use		generic-switch
	host_name	pgrborealis_mid
	address		104.160.221.191
	_PORT		51380
	check_command	check_http_custom_port
	parents		pgr_router
}
define host {
	use		generic-switch
	host_name	pgrborealis_bot
	address		104.160.221.191
	_PORT		51480
	check_command	check_http_custom_port
	parents		pgr_router
}

define host {
	use		generic-switch
	host_name	pgr_router
	address		104.160.221.191
}
		
define host {
	use		generic-switch
	host_name	rkn_lan
	address		64.247.154.190
	_PORT		51180
	check_command	check_http_custom_port
	parents		rkn_router
}

define host { 
	use		generic-switch
	host_name	rkn_router
	address		64.247.154.190
	_PORT		1080
	check_command	check_http_custom_port
}

define host {
	use		generic-switch
	host_name	inv_router
	address		199.247.206.17
	check_command	check_ssh
}
define host {
	use		generic-switch
	host_name	inv_lan
	address		iswitch
	check_command	check_http
	parents		inv_router
}

define host {
	use		generic-switch
	host_name	cly_lan
	address		64.247.154.157
	_PORT		51180
	check_command	check_http_custom_port
	parents		cly_router
}
define host {
	use		generic-switch
	host_name	clyborealis_top
	address		64.247.154.157
	_PORT		51280
	check_command	check_http_custom_port
	parents		cly_router
}
define host {
	use		generic-switch
	host_name	clyborealis_mid
	address		64.247.154.157
	_PORT		51380
	check_command	check_http_custom_port
	parents		cly_router
}
define host {
	use		generic-switch
	host_name	clyborealis_bot
	address		64.247.154.157
	_PORT		51480
	check_command	check_http_custom_port
	parents		cly_router
}

define host {
	use		generic-switch
	host_name	cly_router
	address		64.247.154.157
	_PORT		1080
	check_command	check_http_custom_port
}
